DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_pasantes
DB_USER=postgres
DB_PASSWORD=password

PORT=5000
JWT_SECRET=mi_secreto_jwt_123456

FRONTEND_URL=http://localhost:3000


# EmailJS Config
EMAILJS_SERVICE_ID=service_hw86hry
EMAILJS_TEMPLATE_ID=template_rkqku4i
EMAILJS_PUBLIC_KEY=J-3wBg4Qkmcyi2yte
EMAILJS_PRIVATE_KEY=Hb5qwYw80QGMui9ic_OzZ  # Necesitarás obtenerlo de EmailJS